Youtube Music/App.xaml

<Application x:Class="Youtube_Music.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Youtube_Music"
             xmlns:converters="clr-namespace:Youtube_Music.Converters"
             xmlns:vm="clr-namespace:Youtube_Music.ViewModels"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                    <converters:TimeSpanToSecondsConverter x:Key="TimeSpanToSecondsConverter"/>
                    <converters:TimeSpanFormatter x:Key="TimeSpanFormatter"/>
                    <converters:MultiTimeSpanFormatter x:Key="MultiTimeSpanFormatter"/>
                    <converters:IsFirstItemConverter x:Key="IsFirstItemConverter"/>
                    <converters:IsLastItemConverter x:Key="IsLastItemConverter"/>
                    <converters:ExpanderRotateAngleConverter x:Key="ExpanderRotateAngleConverter"/>
                </ResourceDictionary>

                <ResourceDictionary Source="Styles/Icons.xaml" />
                <ResourceDictionary Source="Styles/ScrollBars.xaml" />
                <ResourceDictionary Source="Styles/Path.xaml" />
                <ResourceDictionary Source="Styles/Expander.xaml" />
                <ResourceDictionary Source="Styles/Slider.xaml" />
                <ResourceDictionary Source="Styles/Buttons.xaml" />
                <ResourceDictionary Source="Styles/RadioButtons.xaml" />
                <ResourceDictionary Source="Styles/CircularProgressBar.xaml" />
                <ResourceDictionary Source="Styles/ContextMenu.xaml" />
                <ResourceDictionary Source="Styles/AutoSuggestBox.xaml"/>
                <ResourceDictionary Source="Styles/PlaylistListView.xaml"/>
                <ResourceDictionary Source="Styles/HotkeysListView.xaml"/>
                <ResourceDictionary Source="Styles/ProgressRing.xaml"/>
                <ResourceDictionary Source="Styles/AnimatedScrollViewer.xaml"/>
                <ResourceDictionary Source="Styles/Window.xaml"/>

                <ResourceDictionary>
                    <vm:MainViewModel x:Key="MainViewModel"/>
                </ResourceDictionary>

                <ResourceDictionary Source="NotifyIconResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
