Youtube Music/MainWindow.xaml

<Window x:Class="Youtube_Music.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:styles="clr-namespace:Youtube_Music.Styles"
        xmlns:usercontrols="clr-namespace:Youtube_Music.UserControls"
        xmlns:viewmodels="clr-namespace:Youtube_Music.ViewModels"
        xmlns:views="clr-namespace:Youtube_Music.Views"
        mc:Ignorable="d"
        Title="Youtube Music" Height="600" Width="370"
        MinWidth="370"
        MinHeight="600"
        Background="#303030"
        TextElement.Foreground="White"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="12"
        FontFamily="Segoe UI"
        ResizeMode="CanMinimize"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        MouseLeftButtonDown="WindowTitleZone_LeftMouseDown"
        Style="{StaticResource AcrylicWindowStyle}"
        Icon="yt.ico"
        DataContext="{StaticResource MainViewModel}">

    <Window.Resources>
        <views:Home x:Key="Home"/>
        <views:LikedSongs x:Key="LikedSongs"/>
        <views:Downloads x:Key="Downloads"/>
        <views:Search x:Key="Search"/>
        <views:Settings x:Key="Settings"/>


        <Storyboard x:Key="MediaGridShow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AppFrame" Storyboard.TargetProperty="Height">
                <SplineDoubleKeyFrame Value="0" KeyTime="0:0:.5" KeySpline="0.1, 0.9, 0.2, 1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="InfoGridChevronRotateTransform" Storyboard.TargetProperty="Angle" To="0" Duration="0:0:.2"/>
        </Storyboard>
        <Storyboard x:Key="MediaGridHide">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AppFrame" Storyboard.TargetProperty="Height">
                <SplineDoubleKeyFrame Value="393" KeyTime="0:0:.5" KeySpline="0.1, 0.9, 0.2, 1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="InfoGridChevronRotateTransform" Storyboard.TargetProperty="Angle" To="180" Duration="0:0:.2"/>
        </Storyboard>

        <Storyboard x:Key="AppFrameNavigationAnimation0" Completed="SlideCompleted">
            <DoubleAnimation Storyboard.TargetName="AppFrame" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:.15"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AppFrameScaleTransform" Storyboard.TargetProperty="ScaleX">
                <SplineDoubleKeyFrame Value="0.9" KeyTime="0:0:.15" KeySpline="0.7, 0, 1, 0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AppFrameScaleTransform" Storyboard.TargetProperty="ScaleY">
                <SplineDoubleKeyFrame Value="0.9" KeyTime="0:0:.15" KeySpline="0.7, 0, 1, 0.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        <Storyboard x:Key="AppFrameNavigationAnimation1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AppFrameScaleTransform" Storyboard.TargetProperty="ScaleX">
                <DiscreteDoubleKeyFrame Value="1" KeyTime="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AppFrameScaleTransform" Storyboard.TargetProperty="ScaleY">
                <DiscreteDoubleKeyFrame Value="1" KeyTime="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="AppFrame" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.2"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AppFrameTranslateTransform" Storyboard.TargetProperty="Y">
                <DiscreteDoubleKeyFrame Value="200" KeyTime="0"/>
                <SplineDoubleKeyFrame Value="0" KeyTime="0:0:.3" KeySpline="0.1, 0.9, 0.2, 1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#121212" BorderBrush="#282828" BorderThickness="0 1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="HomeBtn" Style="{StaticResource IconRadioButton}" ToolTip="Home" ToolTipService.Placement="Center" ToolTipService.VerticalOffset="35">
                    <Path Data="{StaticResource HomeIcon}" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{StaticResource Home}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
                <RadioButton x:Name="LikedSongsBtn" Grid.Column="1" Style="{StaticResource IconRadioButton}" ToolTip="Liked Songs" ToolTipService.Placement="Center" ToolTipService.VerticalOffset="35">
                    <Path Data="{StaticResource LikeIcon}" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{StaticResource LikedSongs}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
                <RadioButton x:Name="DownloadsBtn" Grid.Column="2" Style="{StaticResource IconRadioButton}" ToolTip="Downloads" ToolTipService.Placement="Center" ToolTipService.VerticalOffset="35">
                    <Path Data="{StaticResource DownloadIcon}" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{StaticResource Downloads}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
                <RadioButton x:Name="SearchBtn" Grid.Column="3" Style="{StaticResource IconRadioButton}" ToolTip="Search" ToolTipService.Placement="Center" ToolTipService.VerticalOffset="35">
                    <Path Data="{StaticResource SearchIcon}" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{StaticResource Search}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
                <RadioButton x:Name="SettingsBtn" Grid.Column="4" Style="{StaticResource IconRadioButton}" ToolTip="Settings" ToolTipService.Placement="Center" ToolTipService.VerticalOffset="35">
                    <Path Data="{StaticResource SettingsIcon}" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{StaticResource Settings}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
            </Grid>
        </Border>
        <Frame x:Name="AppFrame" Grid.Row="1" RenderTransformOrigin="0.5 0.5" NavigationUIVisibility="Hidden" Navigating="AppFrame_Navigating" Height="521" ClipToBounds="True">
            <Frame.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="AppFrameTranslateTransform"/>
                    <ScaleTransform x:Name="AppFrameScaleTransform"/>
                </TransformGroup>
            </Frame.RenderTransform>
        </Frame>
        <Grid x:Name="MediaGrid" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="InfoGrid">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding OpenMediaGridCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#151515"/>
                        <GradientStop x:Name="G1" Color="#252525" Offset="0.03"/>
                        <GradientStop x:Name="G2" Color="#353535" Offset="0.015"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Path Grid.ColumnSpan="3" Width="10" Fill="White" Data="{StaticResource ChevronDown}"
                      HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 7 0 0" RenderTransformOrigin="0.5 0.5">
                    <Path.RenderTransform>
                        <RotateTransform x:Name="InfoGridChevronRotateTransform" Angle="0"/>
                    </Path.RenderTransform>
                </Path>

                <Image MaxWidth="71.11" MaxHeight="40" Source="{Binding CurrentSongInfo.Thumbnail, IsAsync=True}" VerticalAlignment="Center" Margin="10 0 5 0"/>

                <TextBlock Grid.Column="1" TextTrimming="CharacterEllipsis" VerticalAlignment="Center">
                    <Run Text="{Binding CurrentSongInfo.Title}" ToolTip="{Binding CurrentSongInfo.Title}"/>
                    <LineBreak/>
                    <Run Text="{Binding CurrentSongInfo.Artist}" ToolTip="{Binding CurrentSongInfo.Artist}" Foreground="DarkGray"/>
                </TextBlock>

                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" Margin="0 0 3 0">
                    <Button x:Name="LikeBtn" Style="{StaticResource ModernButtonStyle}" Command="{Binding LikedSongs.LikeCommand}">
                        <Path Data="{Binding LikeUnlikeIcon, Mode=OneWay}" />
                    </Button>
                    <Button Style="{StaticResource ModernButtonStyle}" Command="{Binding DownloadCommand}">
                        <Path Data="{StaticResource DownloadIcon}"  />
                    </Button>
                </StackPanel>

                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Grid.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="G1" Storyboard.TargetProperty="Color" To="#353535" Duration="0:0:.2"/>
                                <ColorAnimation Storyboard.TargetName="G2" Storyboard.TargetProperty="Color" To="#454545" Duration="0:0:.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Grid.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="G1" Storyboard.TargetProperty="Color" To="#252525" Duration="0:0:.2"/>
                                <ColorAnimation Storyboard.TargetName="G2" Storyboard.TargetProperty="Color" To="#353535" Duration="0:0:.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>

            <Grid x:Name="ControlsGrid" Grid.Row="1" Background="#121212">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Style="{StaticResource ModernButtonStyle}" Command="{Binding PreviousSongCommand}">
                        <Path Width="12" Height="12" Data="{StaticResource BackIcon}" />
                    </Button>
                    <Button x:Name="PlayBtn" Command="{Binding StartPlaybackCommand}" Style="{StaticResource ModernButtonStyle}"
                                styles:ButtonProgressAssist.IsIndicatorVisible="False"
                                styles:ButtonProgressAssist.IsIndeterminate="True">
                        <Path Opacity="0" Width="15" Height="15" x:Name="PlayPauseIcon" Data="{Binding PlayPauseIcon, Mode=OneWay}" />
                    </Button>
                    <Button Style="{StaticResource ModernButtonStyle}" Command="{Binding NextSongCommand}">
                        <Path Width="12" Height="12" Data="{StaticResource NextIcon}" />
                    </Button>
                    <Button Command="{Binding MuteCommand}" Style="{StaticResource ModernButtonStyle}"
                            MouseWheel="VolumeSlider_MouseWheel">
                        <Path Data="{Binding MuteIcon}" />
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="VolumeSlider" Storyboard.TargetProperty="Width" To="100" Duration="0:0:.2"/>
                                        <DoubleAnimation Storyboard.TargetName="VolumeSlider" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="VolumeSlider" Storyboard.TargetProperty="Width" To="0" Duration="0:0:.2"/>
                                        <DoubleAnimation Storyboard.TargetName="VolumeSlider" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Slider x:Name="VolumeSlider"
                            Width="0" Margin="0 2 5 0" Padding="3 10"
                            Minimum="0.0" Maximum="1.0"
                            SmallChange="0.05" LargeChange="0.1"
                            Value="{Binding MusicPlayer.Volume, Mode=TwoWay}"
                            MouseWheel="VolumeSlider_MouseWheel">
                        <Slider.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="VolumeSlider" Storyboard.TargetProperty="Width" To="100" Duration="0:0:.2"/>
                                        <DoubleAnimation Storyboard.TargetName="VolumeSlider" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="VolumeSlider" Storyboard.TargetProperty="Width" To="0" Duration="0:0:.2"/>
                                        <DoubleAnimation Storyboard.TargetName="VolumeSlider" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Slider.Triggers>
                    </Slider>
                    <TextBlock Margin="3 1 0 -1" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <!--<Run>
                            <Run.Text>
                                <MultiBinding Converter="{StaticResource MultiTimeSpanFormatter}">
                                    <Binding Path="MusicPlayer.Position"/>
                                    <Binding Path="MusicPlayer.Length"/>
                                </MultiBinding>
                            </Run.Text>
                        </Run>-->
                        <Run Text="{Binding MusicPlayer.Position, Converter={StaticResource TimeSpanFormatter}, Mode=TwoWay}"/>
                        <Run Text="/"/>
                        <Run Text="{Binding MusicPlayer.Length, Converter={StaticResource TimeSpanFormatter}, Mode=OneWay}"/>
                    </TextBlock>
                </StackPanel>

                <Slider x:Name="PositionSlider"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Focusable="False"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top"
                        Margin="0 -8 0 0"
                        Maximum="{Binding MusicPlayer.Length, Converter={StaticResource TimeSpanToSecondsConverter}}" 
                        Value="{Binding MusicPlayer.Position, Converter={StaticResource TimeSpanToSecondsConverter}}">
                </Slider>
            </Grid>

            <usercontrols:NowPlayingList x:Name="NowPlayingList" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ClipToBounds="True"/>
        </Grid>

    </Grid>
</Window>
