Youtube Music/Styles/AutoSuggestBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Youtube_Music.Controls">

    <Style TargetType="{x:Type TextBox}" x:Key="TransparentTextBoxStyle">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="CaretBrush" Value="#454545"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Background="Transparent"
                                      Focusable="True"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden" 
                                      BorderThickness="0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListViewItem}" x:Key="SuggestionItemStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border x:Name="ContentBorder"
                            Background="Transparent">
                        <ContentPresenter TextElement.FontFamily="{TemplateBinding FontFamily}" TextElement.FontSize="{TemplateBinding FontSize}"
                                          TextElement.Foreground="{TemplateBinding Foreground}" Margin="10"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="ContentBorder"
                                    Value="#444949" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background"
                                    TargetName="ContentBorder"
                                    Value="#444949" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="ContentBorder"
                                    Value="#383838" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="ClearBtnStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="Transparent">
                        <Path x:Name="XIcon" Width="10" Height="10" Fill="White" Stretch="Uniform" Data="{StaticResource CloseIcon}" VerticalAlignment="Center"
                              Margin="5 0 5 0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="#377FAB" TargetName="XIcon"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:AutoSuggestBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="#212121"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#333333" />
        <Setter Property="Padding" Value="5 3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:AutoSuggestBox}">
                    <Border x:Name="LayoutRoot" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <Path Width="14" Height="14" Fill="White" Stretch="Uniform" Data="{StaticResource SearchIcon}" Opacity=".56" Margin="5 0 0 0"/>
                            
                            <TextBlock x:Name="PART_Watermark"
                                       Grid.Column="1"
                                       Text="{TemplateBinding Placeholder}"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       Visibility="Collapsed"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Focusable="False"
                                       Foreground="Gray"
                                       Margin="10 0 3 2" />
                            <TextBox x:Name="PART_Editor"
                                     Grid.Column="1"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     Focusable="True"
                                     TabIndex="{TemplateBinding TabIndex}"
                                     Style="{StaticResource ResourceKey=TransparentTextBoxStyle}"
                                     FontSize="{TemplateBinding FontSize}"
                                     FontWeight="{TemplateBinding FontWeight}"
                                     FontFamily="{TemplateBinding FontFamily}"
                                     Margin="9 0 3 2"
                                     Text="{Binding Path=Text, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}" />

                            <Button x:Name="ClearBtn" Style="{StaticResource ClearBtnStyle}" Grid.Column="2" 
                                    VerticalAlignment="Center" Padding="5 0 10 0"
                                    Visibility="Collapsed"/>

                            <Popup x:Name="PART_Popup"
                                   IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource Mode=TemplatedParent},Mode=TwoWay}"
                                   Width="{TemplateBinding ActualWidth}"
                                   HorizontalOffset="0"
                                   VerticalOffset="-1"
                                   MinHeight="25"
                                   MaxHeight="600"
                                   AllowsTransparency="True"
                                   PopupAnimation="Slide"
                                   Placement="Bottom"
                                   PlacementTarget="{Binding ElementName=LayoutRoot}"
                                   Focusable="False"
                                   StaysOpen="False">
                                <Border Background="#232323"
                                        BorderThickness="1"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        CornerRadius="0"
                                        Padding="0 5">
                                    <Grid>
                                        <ListView x:Name="PART_Selector" 
                                                  FontSize="{TemplateBinding FontSize}"
                                                  FontWeight="{TemplateBinding FontWeight}"
                                                  FontFamily="{TemplateBinding FontFamily}"
                                                  Foreground="{TemplateBinding Foreground}"
                                                  Background="{x:Null}"
                                                  Focusable="False"
                                                  BorderThickness="0"
                                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                  ItemContainerStyle="{StaticResource ResourceKey=SuggestionItemStyle}">
                                        </ListView>
                                    </Grid>
                                </Border>
                            </Popup>
                            
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="" SourceName="PART_Editor">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_Watermark" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="ClearBtn" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>