Youtube Music/Styles/ContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Youtube_Music.Styles"
                    xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna">


    <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="{x:Type Separator}">
        <Setter Property="Height" Value="1" />
        <Setter Property="Margin" Value="5,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Border BorderThickness="1" BorderBrush="#505050" Margin="{TemplateBinding Margin}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="MenuItemCheckableTemplate" TargetType="MenuItem">
        <Border x:Name="TemplateRoot" Background="Transparent">
            <Grid HorizontalAlignment="Center" Margin="{TemplateBinding Padding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Path Data="{StaticResource CheckIcon}" Width="10" Height="10" HorizontalAlignment="Center"
                      Visibility="{Binding RelativeSource={RelativeSource AncestorType=MenuItem}, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <ContentPresenter x:Name="ContentP" Grid.Column="1" ContentSource="Header" RecognizesAccessKey="True" HorizontalAlignment="Center" TextElement.FontSize="12"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="TemplateRoot" Value="#606060"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="TextElement.Foreground" TargetName="ContentP" Value="#606060"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="MenuItemTemplate" TargetType="MenuItem">
        <Border x:Name="TemplateRoot" Background="Transparent">
            <ContentPresenter x:Name="ContentP" Grid.Column="1" ContentSource="Header" RecognizesAccessKey="True" HorizontalAlignment="Center" TextElement.FontSize="12" Margin="{TemplateBinding Padding}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="TemplateRoot" Value="#606060"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="TextElement.Foreground" TargetName="ContentP" Value="#606060"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="MenuItem">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Margin" Value="0 1" />
        <Setter Property="Padding" Value="40 5"/>
        <Setter Property="Template" Value="{StaticResource MenuItemTemplate}"/>
        <Style.Triggers>
            <Trigger Property="IsCheckable" Value="True">
                <Setter Property="Template" Value="{StaticResource MenuItemCheckableTemplate}"/>
                <Setter Property="Padding" Value="20 5 40 5"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Grid.IsSharedSizeScope" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <themes:SystemDropShadowChrome CornerRadius="10" Color="#71000000" Margin="0 0 0 5">
                        <Border x:Name="Border" Background="#353535" BorderThickness="1" BorderBrush="#656565" CornerRadius="0" Padding="0 5">
                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" TextElement.Foreground="White" TextElement.FontWeight="Medium" TextElement.FontSize="12" TextElement.FontFamily="Segoe UI"/>
                        </Border>
                    </themes:SystemDropShadowChrome>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>