Youtube Music/Views/Downloads.xaml

<Page x:Class="Youtube_Music.Views.Downloads"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:Youtube_Music.Controls"
      xmlns:models="clr-namespace:Youtube_Music.Models"
      xmlns:viewmodels="clr-namespace:Youtube_Music.ViewModels"
      xmlns:styles="clr-namespace:Youtube_Music.Styles"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      TextElement.Foreground="White"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="12"
      Title="Downloads"
      DataContext="{StaticResource MainViewModel}"
      d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}">
    
    <Grid>
        <controls:AnimatedScrollViewer>
            <ListView Background="{x:Null}" 
                      BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding Downloads.DownloadItems}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource SuggestionItemStyle}">
                        <Setter Property="Focusable" Value="false"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="8 8"/>
                        <Setter Property="BorderBrush" Value="#505050"/>
                        <Setter Property="BorderThickness" Value="0 1 0 0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border SnapsToDevicePixels="true" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="{TemplateBinding Padding}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource IsFirstItemConverter}}" Value="True">
                                <Setter Property="BorderThickness" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:DownloadItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Margin="0 2 0 0" Foreground="White" TextTrimming="CharacterEllipsis"/>
                            <Button Style="{StaticResource ModernButtonStyle}" 
                                    Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"
                                    Width="30" Height="30" 
                                    styles:ButtonProgressAssist.IsIndicatorVisible="True"
                                    styles:ButtonProgressAssist.Value="{Binding CurrentProgress}"
                                    styles:ButtonProgressAssist.IndicatorForeground="{Binding IndicatorForeground}"
                                    Command="{Binding CancelCommand}">
                                <Path Width="10" Height="10" Data="{Binding CancelBtnIcon}"  />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </controls:AnimatedScrollViewer>
        
        <StackPanel Orientation="Vertical" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 -10 0 0"
                    Visibility="{Binding Downloads.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Path Width="30" Height="30" Fill="#909090" Data="{StaticResource EmptyDownloadsIcon}">
                <Path.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </Path.LayoutTransform>
            </Path>
            <TextBlock Text="Music you download appear here" FontSize="12" VerticalAlignment="Center" Margin="0 10 0 0" Foreground="#C0C0C0"/>
        </StackPanel>
    </Grid>
</Page>
