Youtube Music/Views/LikedSongs.xaml

<Page x:Class="Youtube_Music.Views.LikedSongs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="clr-namespace:Youtube_Music.Controls"
      xmlns:models="clr-namespace:Youtube_Music.Models"
      xmlns:viewmodels="clr-namespace:Youtube_Music.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      TextElement.Foreground="White"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="12"
      Title="NowPlaying"
      DataContext="{StaticResource MainViewModel}"
      d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}">

    <Grid>
        <controls:ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="0 -10 0 0"
                               Visibility="{Binding LikedSongs.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <controls:AnimatedScrollViewer>
            <ListView x:Name="Songs" ItemsSource="{Binding LikedSongs.Songs, Mode=OneWay, IsAsync=True}" Style="{StaticResource PlaylistListView}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:YoutubeVideoInfo}">
                        <Grid MouseLeftButtonUp="Video_Click" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" Margin="5 9 0 0"/>
                            <TextBlock Grid.Row="1" Text="{Binding Artist}" Foreground="DarkGray" TextTrimming="CharacterEllipsis" VerticalAlignment="Bottom" Margin="5 0 0 9"/>
                            <TextBlock Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" Text="{Binding Duration}" Margin="15 0"/>
                            <Grid.ContextMenu>
                                <ContextMenu DataContext="{StaticResource MainViewModel}">
                                    <MenuItem Header="Download" Command="{Binding DownloadCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
                                    <MenuItem Header="Copy link" Command="{Binding CopyLinkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
                                    <MenuItem Header="Remove from liked songs" Command="{Binding LikedSongs.UnlikeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
                                    <MenuItem Header="Generate playlist" Command="{Binding GeneratePlaylistCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" ToolTip="Generate random playlist based on this song"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </controls:AnimatedScrollViewer>
        
        <StackPanel x:Name="LikesEmpty" Orientation="Vertical" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 -10 0 0"
                    Visibility="{Binding LikedSongs.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Path Width="30" Height="30" Fill="#909090" Data="{StaticResource EmptyDownloadsIcon}">
                <Path.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </Path.LayoutTransform>
            </Path>
            <TextBlock Text="Music you liked appear here" FontSize="12" VerticalAlignment="Center" Margin="0 10 0 0" Foreground="#C0C0C0"/>
        </StackPanel>
    </Grid>
</Page>
